/*
Pascal's Triangle
In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
    std::vector<vector<int>> v;
    for (int i = 0; i < numRows; ++i)
    {   std::vector<int> temp;
        int val=1;
        for (int k = 0; k <=i; ++k)
        {
            temp.push_back(val);
            val=val*(i-k)/(k+1);
        }
        v.push_back(temp);
    }
    return v; 
    }
};
